; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-station]
platform = espressif32
board = m5stack-station
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5Station@^0.0.1
	fastled/FastLED@3.7.5
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
	mikalhart/TinyGPSPlus@^1.1.0
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = partition_table.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-Os
	-fno-exceptions
	-fno-rtti
	-ffunction-sections
	-fdata-sections
	-Wno-unused-function

build_type = release
; jobs = 1
